# comparedir

./: README.md  pom.xml
src/main/java/top/itreatment/comparedir/: ComparedirApplication.java
src/main/java/top/itreatment/comparedir/aop/: CutPermission.java
src/main/java/top/itreatment/comparedir/controller/: CompareController.java  ViewModel.java
src/main/java/top/itreatment/comparedir/core/: Compare.java  CompareType.java  Traversing.java
src/main/java/top/itreatment/comparedir/core/filenodecompare/: BaseFileNodeCompare.java  DefaultFileNodeCompare.java
src/main/java/top/itreatment/comparedir/core/globalcompare/: BeseGlobalCompare.java  DefaultGlobalInfoCompare.java
src/main/java/top/itreatment/comparedir/core/traversingimpl/: BaseTraversing.java  BreadthTraversing.java  ConcurrentBreadthTraversing.java  ParallelBreadthTraversing.java  RecursiveTraversing.java
src/main/java/top/itreatment/comparedir/entity/: CommanResponse.java  CompareResult.java  FileNode.java  GlobalConfig.java  GlobalInfo.java
src/main/java/top/itreatment/comparedir/entity/dto/: TreeNodeDTO.java
src/main/java/top/itreatment/comparedir/filter/: DefaultFileFilter.java  RequestFilter.java
src/main/java/top/itreatment/comparedir/util/: Util.java
src/main/resources/templates/: index.html
src/test/java/top/itreatment/comparedir/: ComparedirApplicationTests.java
